# 2015 Sept 24    Marielle Soniat
# to compute the average displacement in BD simulations
# from the files dispES.out and dispRand.out
# Those files are generated by the script cfDisplacements.sh


import numpy as np
from numpy import linalg as la


dispES = np.genfromtxt("dispES.out")
dispRand = np.genfromtxt("dispRand.out")

magES=la.norm(dispES, axis=1)
magRand=la.norm(dispRand, axis=1)

avgES=np.mean(magES)
avgRand=np.mean(magRand)
print(avgES, avgRand)
